# LibraryApp-old-

./: LibraryAPP.sln  README.en.md  README.md
ConsoleApp1/: ConsoleApp1.csproj  Data.cs  Program.cs  TestConnection.cs
DbConnect/: DbConnect.csproj  DbConnection.cs  DbConntection.cs  appsettings.json
DbConnect/GetItems/: GetAuthors.cs  GetBooks.cs  GetCategories.cs  GetLoans.cs  GetReaders.cs  GetStyles.cs  GetTypes.cs
DbConnect/Items/: Authors.cs  Books.cs  Categories.cs  Loans.cs  Readers.cs  Styles.cs  Types.cs
DbConnect/Models/: Author.cs  Book.cs  Category.cs  Loan.cs  Reader.cs  Style.cs  Type.cs
EncryptionSample/: EncryptionCipher.cs
LibraryApp/: App.xaml  Ioc.cs  LibraryApp.csproj  Program.cs  ViewModelLocator.cs
LibraryApp/Services/: PageService.cs
LibraryApp/ViewModels/: DbSettingViewModel.cs  EditBookViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  PageBooksViewModel.cs
LibraryApp/ViewModels/Add/: AddBookViewModel.cs
LibraryApp/ViewModels/Edit/: EditBookViewModel.cs
LibraryApp/ViewModels/PageViews/: PageBooksViewModel.cs
LibraryApp/Views/Pages/: MainPage.xaml  MainPage.xaml.cs  ViewBooksPage.xaml  ViewBooksPage.xaml.cs
LibraryApp/Views/Windows/: DbSettingWindow.xaml  DbSettingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LibraryApp/Views/Windows/Add/: AddBook.xaml  AddBook.xaml.cs
LibraryApp/Views/Windows/Edit/: EditBook.xaml  EditBook.xaml.cs
LibraryDb/: LibraryDb.csproj
LibraryDb/Context/: LibraryDbContext.cs
LibraryDb/Items/: Author.cs  Book.cs  Category.cs  Loan.cs  Reader.cs  Style.cs  Type.cs
NUnitTest/: NUnitTest.csproj  TestAdding.cs
